# FiapGames

./: CLAUDE.md  FiapGames.slnx  Readme.md
.claude/: settings.local.json
FiapCloudGames.API/: FiapCloudGames.API.csproj  FiapCloudGames.API.http  Program.cs  README.md  appsettings.json  relatorio-entrega-fiap.txt
FiapCloudGames.API/Controllers/: AuthController.cs  BibliotecaController.cs  ErrorHandlingMiddleware.cs  GameController.cs  UserController.cs  WeatherForecastController.cs
FiapCloudGames.Application/: FiapCloudGames.Application.csproj  Program.cs
FiapCloudGames.Domain/: Program.cs
FiapCloudGames.Infrastructure/: Class1.cs  FiapCloudGames.Infrastructure.csproj  InfrastructureExtensions.cs
FiapCloudGames.Infrastructure/Data/: AppDbContext.cs
FiapCloudGames.Infrastructure/Data/Mappings/: GameMapping.cs  UserMapping.cs
FiapCloudGames.Infrastructure/Migrations/: 20260404014137_InitialCreate.Designer.cs  20260404014137_InitialCreate.cs  20260412001047_InitialCreate.Designer.cs  20260412001047_InitialCreate.cs  20260419162025_InitialCreate.Designer.cs  20260419162025_InitialCreate.cs  AppDbContextModelSnapshot.cs
FiapCloudGames.Infrastructure/Repositories/: GameRepository.cs  UserRepository.cs
FiapCloudGames.Infrastructure/Security/: JwtTokenService.cs
FiapCloudGames.Tests/: FiapCloudGames.Tests.csproj
FiapCloudGames.Utils/: FiapCloudGames.Utils.csproj  Program.cs
FiapGames.Web/: FiapGames.Web.csproj  Program.cs
FiapGames.Web/Components/: App.razor  _Imports.razor
FiapGames.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
FiapGames.Web/Components/Pages/: Catalogo.razor  Lancamentos.razor  Ofertas.razor  Perfil.razor
FiapGames.Web/Components/Shared/: GameCard.razor  GameCard.razor.cs  GameCard.razor.css  GameFilters.razor  GameFilters.razor.cs  GameFilters.razor.css  SearchBar.razor  SearchBar.razor.cs  SearchBar.razor.css  TopBar.razor  TopBar.razor.css  UserAvatar.razor  UserAvatar.razor.css
FiapGames.Web/Constants/: ApiEndpoints.cs  GameEndpoint.cs
FiapGames.Web/Mappers/: GameMapper.cs
FiapGames.Web/Properties/: launchSettings.json
FiapGames.Web/Services/: GameService.cs
FiapGames.Web/wwwroot/: app.css
(+39 files in other folders)
